<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/libs.min.css">
  <title>Strict</title>
</head>
<body>

  <script type="text/javascript" src="js/libs.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
</body>
</html>
